{
  "author": "In-Touch Insight Systems Inc.",
  "name": "signatural",
  "description": "Natural Signature Library",
  "version": "1.0.0",
  "homepage": "http://www.intouchinsight.com",
  "repository": {
    "type": "git",
    "url": "git@git.assembla.com:edc/signatural.git"
  },
  "engines": {
    "node": "0.10 || 0.12"
  },
  "scripts": {
    "start": "gulp serve",
    "preinstall": "npm prune"
  },
  "dependencies": {
    "gulp-concat": "^2.5.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.0",
    "gulp-live-server": "0.0.19",
    "gulp-rename": "^1.2.2",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.0"
  }
}
